
@colorPpal:#FE0101;

body {
    margin: 1rem auto 1rem auto;
    background-color: lighten(@colorPpal,40%);
   
    /*Generales*/
    a{
        color: lighten(@colorPpal,-10%);
    }
    
    /*Estructurales*/
    
    padding: 1rem;
    color: lighten(@colorPpal,-50%);
    
    header {
        margin: 1rem auto 1rem auto;
        border-bottom: 2px solid @colorPpal;
        
        img, h1{
            display: inline;
        }
    }
    
    #login {
        max-width:  300px;
       
    }
    
    form{

        background-color: lighten(@colorPpal,25%);
        border-radius: 0.5rem;
        padding: 1rem;
        text-align: center;
        input{
            padding: 0.3rem;
            border-radius: 0.5rem;
            margin: 0.3rem;
            width: 100%;
        }
        
        input[type='submit']{
            color:@colorPpal;
            margin: auto;
            padding: 0.5rem 1rem 0.5rem 01rem ;
            width: 50%;
        }
        
        legend{
            color: #ffffff;
        }
    }
    
    section{
        border-radius: 0.5rem;
        margin: 1rem auto 1rem auto;
    }
    
    footer{
        padding: 0.5rem;
        text-align: right;
        border-top: 2px solid @colorPpal;
        position: fixed;
        bottom: 0px;
        width: 98%;
    }
}


